-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `vinculacion` ;

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `vinculacion` DEFAULT CHARACTER SET utf8 ;
USE `vinculacion` ;

-- -----------------------------------------------------
-- Table `mydb`.`Proveedores`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `vinculacion`.`Proveedores` ;

CREATE TABLE IF NOT EXISTS `vinculacion`.`Proveedores` (
  `idProveedores` INT NOT NULL AUTO_INCREMENT,
  `Cedula` VARCHAR(45) NULL,
  `Nombre` VARCHAR(45) NULL,
  `Direccion` VARCHAR(100) NULL,
  `Telefono` VARCHAR(45) NULL,
  `Correo` VARCHAR(100) NOT NULL,
  `Usuario` VARCHAR(500) NOT NULL,
  `Clave` VARCHAR(500) NOT NULL,
  PRIMARY KEY (`idProveedores`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Categorias`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `vinculacion`.`Categorias` ;

CREATE TABLE IF NOT EXISTS `vinculacion`.`Categorias` (
  `idCategorias` INT NOT NULL AUTO_INCREMENT,
  `Detalle` VARCHAR(45) NULL,
  PRIMARY KEY (`idCategorias`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Productos`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `vinculacion`.`Productos` ;

CREATE TABLE IF NOT EXISTS `vinculacion`.`Productos` (
  `idProductos` INT NOT NULL AUTO_INCREMENT,
  `FechaIngreso` DATE NULL,
  `Stock` VARCHAR(45) NULL,
  `Precio` DECIMAL NULL,
  `Estado` BIT NULL,
  `Proveedores_idProveedores` INT NOT NULL,
  `Categorias_idCategorias` INT NOT NULL,
  PRIMARY KEY (`idProductos`),
  INDEX `fk_Productos_Proveedores1_idx` (`Proveedores_idProveedores` ASC),
  INDEX `fk_Productos_Categorias1_idx` (`Categorias_idCategorias` ASC),
  CONSTRAINT `fk_Productos_Proveedores1`
    FOREIGN KEY (`Proveedores_idProveedores`)
    REFERENCES `vinculacion`.`Proveedores` (`idProveedores`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Productos_Categorias1`
    FOREIGN KEY (`Categorias_idCategorias`)
    REFERENCES `vinculacion`.`Categorias` (`idCategorias`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Clientes`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `vinculacion`.`Clientes` ;

CREATE TABLE IF NOT EXISTS `vinculacion`.`Clientes` (
  `idClientes` INT NOT NULL AUTO_INCREMENT,
  `Cedula` VARCHAR(45) NULL,
  `Nombre` VARCHAR(45) NULL,
  `Direccion` VARCHAR(100) NULL,
  `Telefono` VARCHAR(45) NULL,
  `Correo` VARCHAR(100) NULL,
  PRIMARY KEY (`idClientes`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Factura`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `vinculacion`.`Factura` ;

CREATE TABLE IF NOT EXISTS `vinculacion`.`Factura` (
  `idFactura` INT NOT NULL AUTO_INCREMENT,
  `Fecha` DATE NULL,
  `Iva` INT NULL,
  `Descuento` INT NULL,
  `Estado` BIT NULL,
  `Clientes_idClientes` INT NOT NULL,
  PRIMARY KEY (`idFactura`),
  INDEX `fk_Factura_Clientes1_idx` (`Clientes_idClientes` ASC),
  CONSTRAINT `fk_Factura_Clientes1`
    FOREIGN KEY (`Clientes_idClientes`)
    REFERENCES `vinculacion`.`Clientes` (`idClientes`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`DetalleFactura`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `vinculacion`.`DetalleFactura` ;

CREATE TABLE IF NOT EXISTS `vinculacion`.`DetalleFactura` (
  `idDetalleFactura` INT NOT NULL AUTO_INCREMENT,
  `Cantidad` INT NULL,
  `Productos_idProductos` INT NOT NULL,
  `Factura_idFactura` INT NOT NULL,
  PRIMARY KEY (`idDetalleFactura`),
  INDEX `fk_DetalleFactura_Productos_idx` (`Productos_idProductos` ASC),
  INDEX `fk_DetalleFactura_Factura1_idx` (`Factura_idFactura` ASC),
  CONSTRAINT `fk_DetalleFactura_Productos`
    FOREIGN KEY (`Productos_idProductos`)
    REFERENCES `vinculacion`.`Productos` (`idProductos`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_DetalleFactura_Factura1`
    FOREIGN KEY (`Factura_idFactura`)
    REFERENCES `vinculacion`.`Factura` (`idFactura`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Pedidos`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `vinculacion`.`Pedidos` ;

CREATE TABLE IF NOT EXISTS `vinculacion`.`Pedidos` (
  `idPedidos` INT NOT NULL AUTO_INCREMENT,
  `FechaInicio` DATE NULL,
  `FechaFin` DATE NULL,
  `Estado` BIT NULL,
  `Clientes_idClientes` INT NOT NULL,
  PRIMARY KEY (`idPedidos`),
  INDEX `fk_Pedidos_Clientes1_idx` (`Clientes_idClientes` ASC),
  CONSTRAINT `fk_Pedidos_Clientes1`
    FOREIGN KEY (`Clientes_idClientes`)
    REFERENCES `vinculacion`.`Clientes` (`idClientes`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`DetallePedido`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `vinculacion`.`DetallePedido` ;

CREATE TABLE IF NOT EXISTS `vinculacion`.`DetallePedido` (
  `idDetallePedido` INT NOT NULL AUTO_INCREMENT,
  `Cantidad` INT NULL,
  `Pedidos_idPedidos` INT NOT NULL,
  `Productos_idProductos` INT NOT NULL,
  PRIMARY KEY (`idDetallePedido`),
  INDEX `fk_DetallePedido_Pedidos1_idx` (`Pedidos_idPedidos` ASC),
  INDEX `fk_DetallePedido_Productos1_idx` (`Productos_idProductos` ASC),
  CONSTRAINT `fk_DetallePedido_Pedidos1`
    FOREIGN KEY (`Pedidos_idPedidos`)
    REFERENCES `vinculacion`.`Pedidos` (`idPedidos`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_DetallePedido_Productos1`
    FOREIGN KEY (`Productos_idProductos`)
    REFERENCES `vinculacion`.`Productos` (`idProductos`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;